<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<style>
		body {
			font-family: 'Gugi', cursive;
      		font-size: 22px;  
		}

		* {
			box-sizing: border-box;
			font-family: 'Gugi', cursive;
		}

		.input-container {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			width: 100%;
			margin-bottom: 15px;
		}

		.icon {
			padding: 10px;
			background: dodgerblue;
			color: white;
			min-width: 50px;
			text-align: center;
		}

		.input-field {
			width: 100%;
			padding: 10px;
			outline: none;
		}

		.input-field:focus {
			border: 2px solid dodgerblue;
		}

		/* Set a style for the submit button */
		.btn {
			background-color: dodgerblue;
			color: white;
			padding: 15px 20px;
			border: none;
			cursor: pointer;
			width: 76.22%;
			opacity: 0.9;
		}

		.btn:hover {
			opacity: 0.6;
		}
	</style>
	<script>
		const config = {
			apiKey: "AIzaSyBfHTXQZ8_F_qeAwtEQ4WJsmiYdnaEZdK4",
			authDomain: "surveyreplica.firebaseapp.com",
			databaseURL: "https://surveyreplica.firebaseio.com",
			projectId: "surveyreplica",
			storageBucket: "surveyreplica.appspot.com",
			messagingSenderId: "1047827758947",
			appId: "1:1047827758947:web:7887662d1edbf36d"
		};
		firebase.initializeApp(config);
		var database = firebase.database();
		var ref = database.ref();
		async function login() {
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
			var text = ""
			// var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			if (email == "") {
				alert("please enter email");
				return;
			}
			// else if (reg.test(email) == false) {

			// 	text += "Invalid Email<br>";
			// 	alert("invalid email");

			// }
			if (password == "") {
				alert("please enter valid password");
				return;
			}
			else if (password.length < 8) {
				text += "Password should be more than 8 characters<br>";
				alert("invalid password");
			}

			var email = document.getElementById('email').value+"@cvr.ac.in";
			var password = document.getElementById('password').value;
			var flag = "true";
			user  = await firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
				// Handle Errors here.
				var errorCode = error.code;
				var errorMessage = error.message;
				console.log(errorCode, errorMessage);
				flag = "false";
				// ...
			});
			console.log("user creds "+JSON.stringify(user));
			if (flag === "true")
				 window.location.href = './home.html';
			else
				alert("invaid password/mail ");
		}
	</script>
</head>

<body>

	<p id="errors"></p>
	<form id="login_form" style="max-width:500px;margin:auto" method="post">
		<h2>LogIn Form </h2>
		<div class="input-container">
			<i class="fa fa-envelope icon"></i>
			<input type="name" id="email" size="50" placeholder="Email" required><br><br></div>
		<div class="input-container">
			<i class="fa fa-envelope icon"></i>
			<input type="password" id="password" size="50" placeholder="Password" required><br><br></div>

		<BUTTON type="button" class="btn" onclick="login()">Login</BUTTON>
		<br/>
		<br/>
		<a href="/registration.html"><BUTTON type="button" class="btn">Register</BUTTON></a>
	</form>
</body>

</html>